%ifndef __INTERNAL__ERR_MESSAGES_INC
 %define __INTERNAL__ERR_MESSAGES_INC 1

 %macro __INTERNAL__HAU_ERR_NDEF_VAR 2
  %error %1 IS NOT DEFINED. PLEASE DEFINE USING THE FOLLOWING OPTIONS: %2
 %endmacro
 
 %macro __INTERNAL__HAU_ERR_INVALID_VAL 2
  %error %1 HAS AN INVALID VALUE. PLEASE DEFINE USING THE FOLLOWING OPTIONS: %2
 %endmacro

%endif
